# ESPHomeRC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/nauber/esphomerc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/nauber/esphomerccar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nauber/esphomerc/: AuxControlFragment.kt  AuxControlsFragment.kt  Cockpit.kt  CockpitFragment.kt  Communication.kt  ConnectionFragment.kt  Control.kt  ControlCommViewModel.kt  Controller.kt  ControllerFragment.kt  ControllerOutputFragment.kt  LogFragment.kt  MainActivity.kt  MyAuxControlRecyclerViewAdapter.kt  MyLogEntryRecyclerViewAdapter.kt  ObservableAndroidViewModel.kt  SettingsFragment.kt  SettingsSubFragment.kt  VehicleSettingsFragment.kt  helpers.kt
app/src/main/java/dev/nauber/esphomerc/dummy/: DummyContent.kt
app/src/main/java/dev/nauber/esphomerccar/: Cockpit.kt  Communication.kt  Control.kt  ControlCommViewModel.kt  FirstFragment.kt  FullscreenActivity.kt  MainActivity.kt  SecondFragment.kt  SettingsFragment.kt  helpers.kt
app/src/main/proto/dev/nauber/esphomerc/: api.proto
app/src/main/res/drawable/: ic_esphome_logo.xml  ic_logo2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  content_main.xml  fragment_aux_control.xml  fragment_aux_control_list.xml  fragment_aux_controls.xml  fragment_cockpit.xml  fragment_connection.xml  fragment_controller.xml  fragment_controller_output.xml  fragment_logentry.xml  fragment_logentry_list.xml  fragment_vehicle_settings.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: nav_drawer_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/nauber/esphomerc/: ExampleUnitTest.kt
app/src/test/java/dev/nauber/esphomerccar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
