plugins {
    id "com.google.protobuf" version '0.9.0'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        compileSdk 35
        applicationId "dev.nauber.esphomerc"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'dev.nauber.esphomerc'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7"
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //noinspection GradleDependency

    //implementation 'org.mozilla:rhino-runtime:1.7.13'
    implementation('com.faendir.rhino:rhino-android:1.6.0')
    implementation('com.blacksquircle.ui:editorkit:2.0.0')
            {
                exclude group: "org.mozilla"
            }
    implementation('com.blacksquircle.ui:language-javascript:2.0.0')
            {
                exclude group: "org.mozilla"
            }
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.github.controlwear:virtual-joystick-android:fda1c916b6'
    implementation 'com.mikepenz:materialdrawer:8.4.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.mikepenz:materialdrawer-nav:8.4.2'
    implementation 'com.mikepenz:materialdrawer-iconics:8.4.2'
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.13.3.0-kotlin@aar'
    implementation 'com.mikepenz:octicons-typeface:11.1.0.0-kotlin@aar'

    //implementation 'com.google.protobuf:protobuf-javalite:3.8.0' protobuf-lite is not enough...
    protobuf 'com.google.protobuf:protobuf-java:3.22.3'
    implementation('com.google.protobuf:protobuf-java:3.22.3')

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.3'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    //option "lite"
                }
            }
        }
    }
}